// adapted for Jack2c
// from "The Elements of Computing Systems" by Nisan and Schocken, MIT Press
// kittekat Oct/2017

/** Test program for the OS Sys class. */
class Main {

  /** tests the wait method of the Sys class. */
  function void main() {
    var char key;

    do Output.printDropString("Wait test:");
    do Output.println();
    do Output.printDropString("Press any key. After 2 seconds, another message will be printed:");

    while (key = 0) {
	    let key = Keyboard.keyPressed();
    }
    while (~(key = 0)) {
      let key = Keyboard.keyPressed();
    }

    do Sys.wait(2000);

    do Output.println();
    do Output.printDropString("Time is up. Make sure that 2 seconds had passed.");

    return;
  }
}
