// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs several string manipulations and prints their
     *  results. */
    function void main() {
        var String s;
        var String i;
        var int before, after;

        let before = Memory.getFreeListAddr();

        let s = String.new(0); // A zero-capacity string should be supported
        do s.dispose();

        let s = String.new(6); // capacity 6, make sure length 5 will be printed

        let s = s.appendChar(97);
        let s = s.appendChar(98);
        let s = s.appendChar(99);
        let s = s.appendChar(100);
        let s = s.appendChar(101);
        do Output.printDropString("new, appendChar: ");
        do Output.printString(s);                // new,appendChar: abcde
        do Output.println();

        let i = String.new(6);
        do i.setInt(12345);
        do Output.printDropString("setInt: ");
        do Output.printString(i);                // setInt: 12345
        do Output.println();

        do i.setInt(-32767);
        do Output.printDropString("setInt: ");
        do Output.printString(i);                // setInt: -32767
        do Output.println();

        do Output.printDropString("length: ");
        do Output.printInt(s.length());          // length: 5
        do Output.println();

        do Output.printDropString("charAt[2]: ");
        do Output.printInt(s.charAt(2));         // charAt[2]: 99
        do Output.println();

        do s.setCharAt(2, 45);
        do Output.printDropString("setCharAt(2,'-'): ");
        do Output.printString(s);                // setCharAt(2,'-'): ab-de
        do Output.println();

        do s.eraseLastChar();
        do Output.printDropString("eraseLastChar: ");
        do Output.printString(s);                // eraseLastChar: ab-d
        do Output.println();

        do s.dispose();
        let s = "456";
        do Output.printDropString("intValue: ");
        do Output.printInt(s.intValue());        // intValue: 456
        do Output.println();

        do s.dispose();
        let s = "-32123";
        do Output.printDropString("intValue: ");
        do Output.printInt(s.intValue());        // intValue: -32123
        do Output.println();

        do Output.printDropString("backSpace: ");
        do Output.printInt(String.backSpace());  // backSpace: 129
        do Output.println();

        do Output.printDropString("doubleQuote: ");
        do Output.printInt(String.doubleQuote());// doubleQuote: 34
        do Output.println();

        do Output.printDropString("newLine: ");
        do Output.printInt(String.newLine());    // newLine: 128
        do Output.println();

        do i.dispose();
        do s.dispose();

        let after = Memory.getFreeListAddr();
        if ((after - before) > 0) {
          do Output.printDropString("Memory leak: ");
          do Output.printInt(after - before);
          do Output.println();
        }

        return;
    }

}
