/// adapted for Jack2c
// from "The Elements of Computing Systems" by Nisan and Schocken, MIT Press
// kittekat Oct/2017

/** Test program for the OS Keyboard class. */
class Main {

  /** Receives input from the user and verifies its contents. */
  function void main() {
    var char c, key;
    var String s;
    var int i;
    var boolean ok;
    var int before, after;

    let before = Memory.getFreeListAddr();

    let ok = false;
    do Output.printDropString("keyPressed test:");
    do Output.println();
    while (~ok) {
      do Output.printDropString("Please press the 'Page Down' key");
      while (key = 0) {
        let key = Keyboard.keyPressed();
      }
      let c = key;
      while (~(key = 0)) {
        let key = Keyboard.keyPressed();
      }
      do Output.println();

      if (c = 137) {
       	do Output.printDropString("ok");
	    do Output.println();
	      let ok = true;
	    }
	  }

    let ok = false;
    do Output.printDropString("readChar test:");
    do Output.println();
    do Output.printDropString("(Verify that the pressed character is echoed to the screen)");
    do Output.println();
    while (~ok) {
      do Output.printDropString("Please press the number '3': ");
    	let c = Keyboard.readChar();
      do Output.println();

      if (c = 51) {
	    do Output.printString("ok");
	    do Output.println();
	    let ok = true;
	    }
	  }

	  let ok = false;
    do Output.printDropString("readLine test:");
    do Output.println();
    do Output.printDropString("(Verify echo and usage of 'backspace')");
    do Output.println();
    while (~ok) {
    	let s = Keyboard.readLine("Please type 'JACK' and press enter: ");

	    if (s.length() = 4) {
	    if ((s.charAt(0) = 74) & (s.charAt(1) = 65) &
          (s.charAt(2) = 67) & (s.charAt(3) = 75)) {
	      do Output.printDropString("ok");
   	    do Output.println();
   	    let ok = true;
   	    }
    	}
    }

	  let ok = false;
    do Output.printDropString("readInt test:");
    do Output.println();
    do Output.printDropString("(Verify echo and usage of 'backspace')");
    do Output.println();
    while (~ok) {
  	  let i = Keyboard.readInt("Please type '-32123' and press enter: ");

	    if (i = (-32123)) {
	      do Output.printDropString("ok");
	      do Output.println();
	      let ok = true;
	    }
	  }

    do Output.println();
    do Output.printDropString("Test completed successfully");

    let after = Memory.getFreeListAddr();
    if ((after - before) > 0) {
      do Output.printDropString("Memory leak: ");
      do Output.printInt(after - before);
      do Output.println();
    }

    return;
  }
}
